

# 'development', 'production'
ENVIRONMENT=development

SESSION_SECRET=my-session-secret

DATABASE_HOST=localhost
DATABASE_PORT=1111
DATABASE_NAME=my-db
DATABASE_USER_NAME=my-user
DATABASE_USER_PASSWORD=my-password

# -- Development variables have effect only in development mode
DEVELOPMENT_ENABLED_CORS_ORIGIN=http://localhost:3000
